spring.application.name=WebAPI
spring.jpa.open-in-view=false

# データベース接続設定 (永続化モック用)
# "testdb"という名前のファイルDBをプロジェクトのホームディレクトリに作成
#spring.datasource.url=jdbc:h2:file:./202512spring学習 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2コンソールを有効にしてブラウザでDB内容を確認できるようにする
spring.h2.console.enabled=true

# JPA/Hibernate設定
spring.jpa.hibernate.ddl-auto=none 
# DDLの自動生成設定は update のままでOK
# デバッグ用に実行されるSQLを表示
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:C:/Users/ruikg/test;IFEXISTS=FALSE

spring.sql.init.mode=never
spring.sql.init.platform=h2